@card-min-width: 300px;
@cards-gap: 10px;

.CardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: @cards-gap;
    padding: @cards-gap;
    padding-bottom: 0;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.ScrollableCard {
    position: relative;
    min-width: @card-min-width;
    min-height: 180px;
    border-radius: 5px;
    overflow: hidden;
    background: #22292f;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.ScrollableCard__title {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    margin-bottom: 15px;
    border-bottom: 5px solid #282f35;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ScrollableCard__content {
    padding: 8px;
    /* Add padding to create some space around the content */
}

.ScrollableCard__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 41%);
    z-index: 2;
    opacity: 1;
    transition: 0.25s opacity;

    &.ScrollableCard__overlay--hidden {
        opacity: 0;
        pointer-events: none;
    }
    &.ScrollableCard__overlay--error {
        background: rgb(0 0 0 / 90%);
    }
}

.ScrollableCard__error {
    z-index: 4;
    position: absolute;
    text-align: center;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
}

.ScrollableCard__gray {
    filter: grayscale(100%);
}

@media (min-width: (2 * @card-min-width + 3 * @cards-gap)) {
    .CardContainer {
        grid-template-columns: repeat(2, 2fr);
    }
    .ScrollableCard--2 {
        grid-column: span 2;
    }
    .ScrollableCard--3 {
        grid-column: span 2;
    }
}

@media (min-width: (3 * @card-min-width + 4 * @cards-gap)) {
    .CardContainer {
        grid-template-columns: repeat(3, 3fr);
    }
    .ScrollableCard--2 {
        grid-column: span 2;
    }
    .ScrollableCard--3 {
        grid-column: span 3;
    }
}

@media (min-width: 1280px) {
    .CardContainer {
        padding: 20px;
        padding-bottom: 0;
        max-width: 1500px;
    }
}

.ScrollableCard__content::-webkit-scrollbar {
    width: 8px !important;
}

.ScrollableCard__content::-webkit-scrollbar-track {
    background-color: transparent !important;
}

.ScrollableCard__content::-webkit-scrollbar-thumb {
    background-color: #888888 !important;
    border-radius: 4px !important;
}

.ScrollableCard__content::-webkit-scrollbar-thumb:hover {
    background-color: #555555 !important;
}
